javahelp_path = com/jme3/gde/core/docs/
wiki_url = http://jmonkeyengine.org/wiki/doku.php/
wiki_pages = sdk:project_creation,\
sdk:application_deployment,\
sdk:asset_packs,\
sdk:code_editor,\
sdk:debugging_profiling_testing,\
sdk:default_build_script,\
sdk:material_editing,\
sdk:model_loader_and_viewer,\
sdk:project_creation,\
sdk:scene_composer,\
sdk:scene_explorer,\
sdk:terrain_editor,\
sdk:troubleshooting,\
sdk:use_own_jme,\
sdk:vehicle_creator,\
sdk:version_control,\
sdk:development:extension_library,\
sdk:development:general,\
sdk:development:model_loader,\
sdk:development:scene,\
sdk:development:sceneexplorer,\
sdk:development:setup,\
spidermonkey:tutorial:compression,\
spidermonkey:tutorial:connection,\
spidermonkey:tutorial:sending_and_receiving_messages,\
spidermonkey:tutorial:serializing,\
spidermonkey:tutorial:services,\
spidermonkey:tutorial:streaming,\
jme3:build_jme3_sources_with_netbeans,\
jme3:bullet_multithreading,\
jme3:math,\
jme3:terminology,\
jme3:the_scene_graph,\
jme3:webstart,\
jme3:intermediate:api_feature_mapping,\
jme3:intermediate:appsettings,\
jme3:intermediate:best_practices,\
jme3:intermediate:file_types,\
jme3:intermediate:headlessserver,\
jme3:intermediate:my_first_game,\
jme3:intermediate:optimization,\
jme3:intermediate:simpleapplication,\
jme3:intermediate:terrain_collision,\
jme3:advanced:3d_models,\
jme3:advanced:animation,\
jme3:advanced:application_states,\
jme3:advanced:asset_manager,\
jme3:advanced:audio,\
jme3:advanced:bloom_and_glow,\
jme3:advanced:camera,\
jme3:advanced:cinematics,\
jme3:advanced:collision_and_intersection,\
jme3:advanced:combo_moves,\
jme3:advanced:custom_controls,\
jme3:advanced:custom_meshes,\
jme3:advanced:debugging,\
jme3:advanced:effects_overview,\
jme3:advanced:hinges_and_joints,\
jme3:advanced:hud,\
jme3:advanced:input_handling,\
jme3:advanced:j3m_material_files,\
jme3:advanced:jme3_shaders,\
jme3:advanced:light_and_shadow,\
jme3:advanced:localization,\
jme3:advanced:logging,\
jme3:advanced:material_definitions,\
jme3:advanced:materials_overview,\
jme3:advanced:mesh,\
jme3:advanced:motion_path,\
jme3:advanced:multiple_camera_views,\
jme3:advanced:nifty_gui,\
jme3:advanced:particle_emitters,\
jme3:advanced:physics,\
jme3:advanced:post-processor_water,\
jme3:advanced:ragdoll,\
jme3:advanced:shape,\
jme3:advanced:sky,\
jme3:advanced:spatial,\
jme3:advanced:swing_canvas,\
jme3:advanced:terrain,\
jme3:advanced:update_loop,\
jme3:advanced:vehicles,\
jme3:advanced:walking_character,\
jme3:advanced:water,\
jme3:beginner:hello_simpleapplication,\
jme3:beginner:hello_node,\
jme3:beginner:hello_asset,\
jme3:beginner:hello_main_event_loop,\
jme3:beginner:hello_input_system,\
jme3:beginner:hello_material,\
jme3:beginner:hello_animation,\
jme3:beginner:hello_picking,\
jme3:beginner:hello_collision,\
jme3:beginner:hello_terrain,\
jme3:beginner:hello_audio,\
jme3:beginner:hello_effects,\
jme3:beginner:hello_physics