javahelp_path = com/jme3/gde/core/docs/
wiki_url = http://jmonkeyengine.org/wiki/doku.php/
wiki_pages = jme3:jmonkeyplatform:project_creation,\
jme3:jmonkeyplatform:code_editor,\
jme3:jmonkeyplatform:scene_explorer,\
jme3:jmonkeyplatform:model_loader_and_viewer,\
jme3:jmonkeyplatform:version_control,\
jme3:jmonkeyplatform:debugging_profiling_testing,\
jme3:jmonkeyplatform:application_deployment,\
jme3:jmonkeyplatform:material_editing,\
jme3:jmonkeyplatform:scene_composer,\
jme3:jmonkeyplatform:asset_packs,\
jme3:jmonkeyplatform:development:setup,\
jme3:jmonkeyplatform:development:general,\
jme3:jmonkeyplatform:development:scene,\
jme3:jmonkeyplatform:development:sceneexplorer,\
jme3:jmonkeyplatform:development:extension_library,\
jme3:jmonkeyplatform:development:model_loader,\
jme3:intermediate:simpleapplication,\
jme3:intermediate:appsettings,\
jme3:intermediate:api_feature_mapping,\
jme3:intermediate:file_types,\
jme3:math,\
jme3:intermediate:best_practices,\
jme3:intermediate:terrain_collision,\
jme3:advanced:sky,\
jme3:advanced:terrain,\
jme3:advanced:water,\
jme3:advanced:jme3_shaders,\
jme3:advanced:materials_overview,\
jme3:advanced:light_and_shadow,\
jme3:advanced:effects_overview,\
jme3:advanced:bloom_and_glow,\
jme3:advanced:particle_emitters,\
jme3:advanced:physics,\
jme3:advanced:hinges_and_joints,\
jme3:bullet_multithreading,\
jme3:advanced:walking_character,\
jme3:advanced:ragdoll,\
jme3:advanced:vehicles,\
jme3:advanced:input_handling,\
jme3:advanced:swing_canvas,\
jme3:advanced:multiple_camera_views,\
jme3:advanced:localization,\
jme3:advanced:custom_meshes,\
jme3:advanced:nifty_gui,\
jme3:beginner:hello_simpleapplication,\
jme3:beginner:hello_node,\
jme3:beginner:hello_asset,\
jme3:beginner:hello_main_event_loop,\
jme3:beginner:hello_input_system,\
jme3:beginner:hello_material,\
jme3:beginner:hello_animation,\
jme3:beginner:hello_picking,\
jme3:beginner:hello_collision,\
jme3:beginner:hello_terrain,\
jme3:beginner:hello_audio,\
jme3:beginner:hello_effects,\
jme3:beginner:hello_physics